@media (max-width: 1200px) {
    .container {
        max-width: 900px;
    }
    .carousel {
        &__inner{
            img {
                width: 50%;
            }
        }
        .prev, .next {
            left: 0px;
        }
        .next {
            right: 0px;
            left: auto;
        }
    }
    .catalog {
        &-item {
            width: 285px;
        }
    }
    .footer {
        &__info {
            width: 400px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        min-height: 550px;
        padding-bottom: 73px;
        &__header {
            font-size: 40px;
        } 
        &__subheader {
            font-size: 22px;
        }
        &__link {
            font-size: 14px;
        }
        &__wrapper {
            margin-top: 70px;
        }
    }
    .header {
        &__logo {
            width: 200px;
        }
        &__official {
            font-size: 10px;
        }
        &__official span {
            font-size: 16px;
        }
        &__phone {
            font-size: 16px;
        }
    }
    .button {
        width: 135px;
        &_main {
            width: 250px;
        }
        &_submit {
            width: 300px;
        }
    }
    .advantage {
        min-height: 370px;
        padding: 59px 0 75px 0;
        &__wrapper {
            margin-top: 55px;
        }
        &__item {
            width: 217px;
        }
        &__desc {
            margin-top: 20px;
            font-size: 12px;
            line-height: 12px;
        }
    }
    .consultation {
        padding: 70px 0 65px 0;
        min-height: 610px;
    .title_left {
        font-size: 32px;
    }
    &__descr {
        margin-top: 60px;
    }
    }
    .carousel {
        padding: 40px 0;
    }
    .catalog {
        padding-bottom: 60px;
        &__tabs {
            margin-top: 45px;
        }
        &__content {
            justify-content: space-around;
        }
    }
    .reviews {
        padding-bottom: 50px;
        &__block {
            margin-top: 60px;
            &:nth-child(n+3) {
                margin-top: 70px;
            }
        }
        &__descr {
            font-size: 14px;
        }
    }
    .footer {
        &__info {
            width: 370px;
            height: 200px;
            padding: 30px 38px 30px 38px; 
        }
        &__address {
            font-size: 18px;
            margin-bottom: 24px;
        }
        &__phone {
            font-size: 16px;
            margin-bottom: 24px;
        }
    }
    .overlay {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba($color: #000000, $alpha: 0.56);
    }
    .modal {
        width: 320px;
        min-height: 340px;
        padding: 30px 32px 30px 30px;
        &__close {
            right: -35px;
            font-size: 35px;
        }
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 13px;
        }
        .feed-form_mt-25 {
            margin-top: 20px;
            width: 260px;
            .button_submit {
                width: 260px;
                height: 43px;
                font-size: 14px;
            }
            input {
                height: 43px;
                margin-bottom: 11px;
            }
        }
    }
    .error {
        font-size: 13px;
    }
    label.error {
        margin-bottom: 11px;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 576px;
    }
    .button {
        &:hover {
            transform: none;
        }
    }    
    .header {
        &__logo {
            width: 180px;
        }
        &__official {
            font-size: 10px;
        }
        &__official span {
            font-size: 15px;
        }
        &__phone {
            font-size: 15px;
        }
    }
    .promo {
        padding-bottom: 53px;
        &__wrapper {
            margin-top: 55px;
            align-items: center;
        }
        &__header {
            font-size: 35px;
        } 
        &__subheader {
            font-size: 18px;
            margin-top: 12px;
        }
        &__link {
            font-size: 12px;
        }
    }
    .advantage {
        padding: 40px 0 50px 0;
        &__wrapper {
            margin-top: 25px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        &__item {
            width: 290px;
            &:nth-child(n+1) {
                margin-top: 20px;
            }
        }
        &__title {
            margin-top: 12px;
        }
        &__desc {
            margin-top: 10px;
        }
    }
    .consultation {
        padding: 50px 0 45px 0;
        min-height: 580px;
        .title_left {
            text-align: center;
        }
        &__descr {
            margin-top: 40px;
            text-align: center;
        }
        .feed-form {
            margin: 30px auto 0 auto;
        }
    }
    .carousel {
        padding: 45px 0;
        &__inner {
            img {
                width: 70%;
            }
        }
        .prev {
            display: none;
        }
        .next {
            display: none;
        }
        .tns-nav {
            position: absolute;
            bottom: -15%;
            right: 50%;
            transform: translateX(50%);
            button {
                border-radius: 100%;
                background-color: $main-color;
                height: 10px;
                width: 5px;
                border: none;
                margin: 0 4px;
            }
            .tns-nav-active {
                background-color: #000;
            }
        }
    }
    .catalog {
        padding-bottom: 45px;
        &__tabs {
            margin-top: 35px;
        }
        &__tab {
            width: 150px;
            height: 35px;
            font-size: 13px;
            line-height: 33px;
        }
        &-item {
            width: 250px;
            &__img {
                height: 170px;
            }
        }
        &__content {
            margin-top: 40px;
        }
    }
    .reviews {
        padding-bottom: 40px;
        &__block {
            width: 100%;
            margin-top: 40px;
            &:nth-child(n+3) {
                margin-top: 40px;
            }
            img {
                width: 139px;
                height: 139px;
            }
        }
        &__wrapper {
            margin-left: 20px;
            padding-right: 15px;
        }
        &__descr {
            font-size: 12px;
        }
        &__title {
            font-size: 14px;
        }
        &__subtitle {
            font-size: 10px;
            margin-top: 4px;
        }
    }
    .footer {
        height: 420px;
        &__info {
            width: 300px;
            height: 165px;
            padding: 18px 20px 18px 20px; 
        }
        &__address {
            font-size: 16px;
            margin-bottom: 20px;
        }
        &__phone {
            font-size: 16px;
            margin-bottom: 20px;
            &:hover {
                text-decoration: none;
            }
        }
        &__social-item{
            width: 40px;
            height: 40px;
            transition: none;
            img {
                height: 55%;
            }
            &:hover {
                transform: none;
                box-shadow: none;
            }
        }
        &__map {
            height: 500px;
            iframe {
                height: 100%;
            }
        }
    }
    .modal {
        width: 280px;
        min-height: 300px;
        padding: 20px;
        &_min {
            min-height: 140px;
        }
        .feed-form_mt-25 {
            margin-top: 15px;
            width: 240px;
            .button_submit {
                width: 240px;
                height: 37px;
                font-size: 12px;
            }
            input {
                height: 37px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 320px;
    }
    .header {
        justify-content: space-around;
        &__logo {
            width: 160px;
        }
        &__official {
            display: none;
        }
        &__phone {
            font-size: 12px;
        }
    }
    .button {
        width: 120px;
        font-size: 10px;
        &_main {
            margin-top: 35px;
            width: 230px;
            font-size: 12px;
        }
        &_submit {
            width: 100%;
            font-size: 12px;
            height: 40px;
        }
        &_mini {
            width: 115px;
            height: 35px;
            font-size: 12px;
        }
    }
    .promo {
        min-height: 495px;
        padding-bottom: 20px;
        background-position: 30%;
        &__wrapper {
            margin-top: 40px;
        }
        &__header {
            text-align: center;
            line-height: 35px;
        } 
        &__subheader {
            text-align: center;
        }
        &__icons{
            margin-top: 15px;
            width: 100%;
        }
        &__icon {
          font-size: 11px;
        }
    }
    .advantage {
        padding: 30px 0 40px 0;
        &__wrapper {
            margin-top: 15px;
        }
        &__item {
            width: 240px;
        }
    }
    .consultation {
        padding: 35px 0 35px 0;
        min-height: 510px;
        background-position: 55%;
        .title_left {
            font-size: 28px;
            line-height: 28px;
        }
        &__descr {
            width: 85%;
            margin: 20px auto 0 auto;
            font-size: 16px;
        }
        .feed-form {
            width: 260px;
            input {
                height: 40px;
                margin-bottom: 10px;
                &:nth-child(3) {
                    margin-bottom: 14px;
                }
            }
        }
    }
    .carousel {
        position: relative;
        padding: 45px 0;
        &__inner {
            img {
                width: 75%;
            }
        }
        
    }
    .catalog {
        padding-bottom: 35px;
        &__tabs {
            margin-top: 25px;
        }
        &__tab {
            width: 92px;
            height: 30px;
            font-size: 10px;
            line-height: 27px;
            &:nth-child(1) {
                line-height: 29px;
            }
        }
        &-item {
           &__price {
            font-size: 16px;
           }
           &__old-price {
            font-size: 10px;
           }
        }
        &__content {
            margin-top: 40px;
        }
    }
    .reviews {
        &__wrapper {
            margin-left: 0;
            padding-right: 0;
        }
        &__block {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-top: 30px;
            img {
                margin: 0 auto;
            }
        }
        &__descr {
            position: relative;
            margin-top: 10px;
            width: 80%;
            left: 50%;
            transform: translateX(-50%);
        }
        &__title {
            margin-top: 10px;;
        }
        &__subtitle {
            font-size: 10px;
            margin-top: 4px;
        }
    }
    .title {
        font-size: 27px;
    }
    .footer {
        height: 320px;
        &__info {
            width: 99.9%;
            height: 165px;
            padding: 18px 20px 18px 20px; 
            bottom: -45%;
            top: auto;
        }
        &__address {
            font-size: 16px;
            margin-bottom: 20px;
        }
        &__phone {
            font-size: 16px;
            margin-bottom: 20px;
            &:hover {
                text-decoration: none;
            }
        }
        &__social-item{
            width: 40px;
            height: 40px;
            transition: none;
            img {
                height: 55%;
            }
            &:hover {
                transform: none;
                box-shadow: none;
            }
        }
        &__map {
            height: 300px;
            iframe {
                height: 100%;
            }
        }
    }
    .modal {
        width: 250px;
        min-height: 280px;
        padding: 18px;
        &__close {
            right: -20px;
            font-size: 25px;
            line-height: 12px;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__descr {
            font-size: 11px;
        }
        .feed-form_mt-25 {
            margin-top: 12px;
            width: 218px;
            .button_submit {
                width: 218px;
                height: 35px;
                font-size: 12px;
            }
            input {
                height: 35px;
                font-size: 11px;
                margin-bottom: 10px;
            }
        }
    }
    .error {
        font-size: 11px;
    }
    label.error {
        margin-bottom: 10px;
    }
}